# maven-jpackage-template

./: .gitignore  README.md  app-icon.icns  dependency-reduced-pom.xml  pom.xml  run.sh
.github/: FUNDING.yml
.github/workflows/: maven-build-all-installer.yml  maven-build-all.yml  maven-build-installer-macos.yml  maven-build-installer-unix.yml  maven-build-installer-windows.yml  maven-build-installer.yml  maven-build-sign-installer-macos.yml  maven-package.yml  maven.yml
docs/: apple-sign-notarize.md  java-15-jpackage.md  qna.md  sample-run.md  sample-windows-run.md
javafx-osx-aarch_64/javafx-jmods-17.0.1/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
javafx-sdk-15.0.1/lib/: libglib-lite.dylib  libprism_sw.dylib
linix-javafx/javafx-jmods-15.0.1/: javafx.fxml.jmod  javafx.media.jmod
linux-javafx/javafx-jmods-15.0.1/: javafx.controls.jmod
mac-javafx/javafx-jmods-15.0.1/: javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod
mac-javafx/javafx-sdk-15.0.1/lib/: libdecora_sse.dylib  libfxplugins.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib
macos-javafx/: README.txt
macos-javafx/javafx-jmods-15.0.1/: javafx.base.jmod  javafx.swing.jmod
macos-javafx/javafx-sdk-15.0.1/lib/: libglass.dylib  libjfxmedia.dylib
src/main/java/com/changenode/: BaseApplication.java  Log.java  Plugin.java
src/main/java/com/changenode/plugin/: DarkMode.java  DesktopIntegration.java  FileDrop.java  HelloWorld.java  LogFile.java  StandardMenus.java
src/main/java/com/doublerobot/: ExtraDesktopIntegration.java  FileDropTarget.java  HelloWorld.java  MacSpecific.java  StandardMenus.java
src/main/resources/: hello.txt  version.txt
src/main/resources/build-info/: build-info.properties
src/packaging/: add-launch-to-msi.js  linux-jpackage.txt  mac-jlink.txt  mac-jpackage.txt  osx-jpackage.txt  unix-jpackage.txt  win-jpackage.txt  windows-jpackage.txt
unix-javafx/: README.txt
unix-javafx/javafx-jmods-15.0.1/: javafx.base.jmod  javafx.swing.jmod
win-javafx/javafx-jmods-15.0.1/: javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod
windows-javafx/javafx-jmods-15.0.1/: javafx.base.jmod  javafx.swing.jmod
